artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 44076
model_uuid: f1273f77f668420ba968238903d10c7a
prompts: null
run_id: 4b01d27dbe2e4f5d80f255957b5a31ae
utc_time_created: '2025-04-17 19:24:47.458553'
