artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 144417
model_uuid: 67dafb5992f74a64a284be1b74c685da
prompts: null
run_id: 6c9705002bba4d64ac5cabfa62da9196
utc_time_created: '2025-04-17 19:24:52.681075'
