artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 70798
model_uuid: e6783299a0c748d1bdf3fa6d06500cdf
prompts: null
run_id: 1c00b0221f2c491f841a7b7ef6ad1db7
utc_time_created: '2025-04-17 19:24:50.982851'
