artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 291655
model_uuid: 420deb35a23b42a2938c7a93d101cb4c
prompts: null
run_id: 849e38ba8edc40f0b2b30d7891f2ee92
utc_time_created: '2025-04-17 19:24:54.465363'
