artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 184419
model_uuid: b59aec09743a4ca7b3a99991b22769f9
prompts: null
run_id: 30acd03bc54545ffb74cbd9b9dd47202
utc_time_created: '2025-04-17 18:32:44.690536'
