artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 21826
model_uuid: 1479ce198a4f4eccb3abc426be547b4a
prompts: null
run_id: 18363a4194e0417dbedb59576c7caade
utc_time_created: '2025-04-17 19:24:45.715707'
