artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9959
model_uuid: 198398abe7b34f58a884d5aedefd2f4b
prompts: null
run_id: 5f2772bda3c941fb841aeef14eb2222a
utc_time_created: '2025-04-17 19:24:14.764252'
