artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 24490
model_uuid: 1d2ccfe04ed649258100ae8e014c4060
prompts: null
run_id: 12305816f58d42be8dc3fbe110c159ec
utc_time_created: '2025-04-17 19:31:41.917045'
