artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35339
model_uuid: b25770409c9f421a83772038e9c3c8e4
prompts: null
run_id: 7c60b883d8814c5aaf503a47a477376d
utc_time_created: '2025-04-17 19:24:43.956002'
