artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 18579
model_uuid: b1874b63eae84319a9817a03d55698c8
prompts: null
run_id: 3dd2121967114abd8dea80abc030c9c1
utc_time_created: '2025-04-17 19:24:41.883567'
